# ProjectTable

./: CHANGELOG.md  FABRIC_CHANGELOG.txt  LICENSE  README.md  build.gradle  gradle.properties
.github/scripts/: extract_version.sh
.github/workflows/: build.yml
gradle/publishing/: curseforge.gradle  modrinth.gradle  publishing.gradle  publishing.properties
src/main/java/com/github/erdragh/projecttable/mixin/: RecipeBookComponentAccessor.java
src/main/kotlin/com/github/erdragh/projecttable/: ProjectTable.kt
src/main/kotlin/com/github/erdragh/projecttable/block/: ModBlocks.kt  ProjectTableBlock.kt
src/main/kotlin/com/github/erdragh/projecttable/block/entity/: ProjectTableBlockEntity.kt
src/main/kotlin/com/github/erdragh/projecttable/client/: ProjectTableClient.kt
src/main/kotlin/com/github/erdragh/projecttable/client/screen/: ProjectTableScreen.kt  ProjectTableScreenHandler.kt  ScreenUtils.kt
src/main/kotlin/com/github/erdragh/projecttable/compat/: CustomMenuInfo.kt  ProjectTableMenuInfo.kt  ProjectTableREIPlugin.kt  ProjectTableREIPluginServer.kt
src/main/kotlin/com/github/erdragh/projecttable/compat/rei/: ProjectTableMenuInfo.kt  ProjectTableREIPlugin.kt  ProjectTableREIPluginServer.kt
src/main/kotlin/com/github/erdragh/projecttable/config/: ProjectTableConfig.kt
src/main/kotlin/com/github/erdragh/projecttable/item/: ModItems.kt
src/main/kotlin/com/github/erdragh/projecttable/mixin/: TestMixin.kt
src/main/kotlin/com/github/erdragh/projecttable/utils/: ContainerUtils.kt  DelegatedContainer.kt  GenericTypeChecker.kt  ImplementedInventory.kt
src/main/resources/: fabric.mod.json  icon.bbmodel  projecttable.accesswidener  projecttable.mixins.json
src/main/resources/assets/projecttable/blockstates/: projecttable.json
src/main/resources/assets/projecttable/lang/: en_us.json
src/main/resources/assets/projecttable/models/block/: projecttable.json
src/main/resources/assets/projecttable/models/item/: projecttable.json
src/main/resources/assets/projecttable/textures/block/: projecttable_bottom.ase  projecttable_side.ase  projecttable_side_extra.ase
src/main/resources/data/c/tags/items/: wooden_chests.json
src/main/resources/data/minecraft/tags/blocks/mineable/: axe.json
src/main/resources/data/projecttable/loot_tables/blocks/: projecttable.json
src/main/resources/data/projecttable/recipes/: projecttabe.json  projecttable.json
